{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "soundcheck-database.czj5eib3wrvz.us-east-2.rds.amazonaws.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "soundcheck-db",
            "database": "postgres",
            "username": "sc_db"
        }
    ]
}